{
    "env": {
        "MONGO_USER": "jubrito",
        "MONGO_PASSWORD": "MS6HwYNd2pFsbkuX",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_51JcwckHD46cEBk2nJuf5mtFyIS8U4T7KsBzU0ukDXjPfOcoIhdAylnfIBjqsVcrC8UJQT03ez1IPI36kNBy5GuCl0011IBaah5",
        "HEROKU_DEPLOYMENT_MODE": false
    }
}